# CentroEntrenamientoFD

./: .gitignore  README.md
backend/: CentroEntrenamientoFD.sln
backend/CentroEntrenamientoFD.API/: CentroEntrenamientoFD.API.csproj  CentroEntrenamientoFD.API.http  Program.cs  appsettings.json
backend/CentroEntrenamientoFD.API/Controllers/: AuthController.cs  ExecutionController.cs  RoutineController.cs
backend/CentroEntrenamientoFD.API/Extensions/: ServiceCollectionExtensions.cs
backend/CentroEntrenamientoFD.API/Swagger/Examples/: CreateExecutionDtoExample.cs
backend/CentroEntrenamientoFD.Application/: CentroEntrenamientoFD.Application.csproj
backend/CentroEntrenamientoFD.Application/DTOs/: ClientRoutineDto.cs  CreateExecutionDto.cs  CreateRoutineDto.cs  ExerciseDto.cs  ExerciseExecutionDto.cs  MicroDto.cs  RoutineDayDto.cs
backend/CentroEntrenamientoFD.Application/Interfaces/: IAuthService.cs  IClientRoutineRepository.cs  IRoutineExecutionRepository.cs  IRutinaRepository.cs  IUserRepository.cs
backend/CentroEntrenamientoFD.Application/Mapper/: RoutineMapper.cs
backend/CentroEntrenamientoFD.Application/Services/: RoutineService.cs
backend/CentroEntrenamientoFD.Infrastructure/: CentroEntrenamientoFD.Infrastructure.csproj  RutinaInMemoryRepository.cs
backend/CentroEntrenamientoFD.Infrastructure/Auth/: AuthService.cs
backend/CentroEntrenamientoFD.Infrastructure/Migrations/: 20260303040035_InitialCreate.Designer.cs  20260303040035_InitialCreate.cs  20260303133327_UpdateUserConstraints.Designer.cs  20260303133327_UpdateUserConstraints.cs  20260303154249_AddClientRoutineAggregate.Designer.cs  20260303154249_AddClientRoutineAggregate.cs  20260304132941_RefactorMicroToMicroSlot.Designer.cs  20260304132941_RefactorMicroToMicroSlot.cs  20260304133654_AddRoutineExecution.Designer.cs  20260304133654_AddRoutineExecution.cs  20260310134428_ConfigureRoutineAggregate.Designer.cs  20260310134428_ConfigureRoutineAggregate.cs  AppDbContextModelSnapshot.cs
backend/CentroEntrenamientoFD.Infrastructure/Persistence/: AppDbContext.cs
backend/CentroEntrenamientoFD.Infrastructure/Repositories/: ClientRoutineRepository.cs  RoutineExecutionRepository.cs  UserRepository.cs
(+33 files in other folders)
